from turtle import *
lenght = 50
#lu = 1
#ld = 2
#ru = 3
#rd = 4
movements = "r34r111222"
def go(n):
	if n == "u": 
		setheading(90)
		forward(lenght)
	if n == "l":
		setheading(180)
		forward(lenght)
	if n == "r":
		setheading(0)
		forward(lenght)
	if n == "d":
		setheading(270)
		forward(lenght)
	if n == "4":
		setheading(300)
		forward(lenght)
	if n == "3":
		setheading(60)
		forward(lenght)
	if n == "2":
		setheading(240)
		forward(lenght)
	if n == "1":
		setheading(120)
		forward(lenght)


for i in range (len(movements)):
	go(movements[i])

done()